In [13]:
import pandas as pd
import requests

In [38]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=cc7ae4e04690c3e9fdb1d499a17a90d6&languagetmdb=en-US&page=1')

In [39]:
temp_df = pd.DataFrame(response.json()['results']) [['id','title','release_date','overview','popularity','vote_average','vote_count']]

In [40]:
temp_df.head()

,id,title,release_date,overview,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,1994-09-23,Imprisoned in the 1940s for the double murder ...,188.003,8.709,27531
1,238,The Godfather,1972-03-14,"Spanning the years 1945 to 1955, a chronicle o...",182.002,8.690,20892
2,240,The Godfather Part II,1974-12-20,In the continuing saga of the Corleone crime f...,112.650,8.571,12607
3,424,Schindler's List,1993-12-15,The true story of how businessman Oskar Schind...,113.013,8.567,16039
4,389,12 Angry Men,1957-04-10,The defense and the prosecution have rested an...,77.249,8.547,8802

In [41]:
df = pd.DataFrame()

In [42]:
df

Empty DataFrame
Columns: []
Index: []

In [51]:
import pandas as pd
import requests

all_data = []  # List to collect all data frames

for i in range(1, 497):
    response = requests.get(f'https://api.themoviedb.org/3/movie/top_rated?api_key=cc7ae4e04690c3e9fdb1d499a17a90d6&languagetmdb=en-US&page={i}')
    
    if response.status_code == 200:
        # Parse response and create a DataFrame
        data = response.json()
        if 'results' in data and data['results']:
            temp_df = pd.DataFrame(data['results'])[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]
            all_data.append(temp_df)  # Add the DataFrame to the list
        else:
            print(f"No results found at page {i}. Stopping.")
            break
    else:
        print(f"Error fetching data for page {i}, Status Code: {response.status_code}")
        break

# Combine all collected DataFrames into a single DataFrame
df = pd.concat(all_data, ignore_index=True)

# Preview the resulting DataFrame
print(df.head())

    id                     title  \
0  278  The Shawshank Redemption
1  238             The Godfather
2  240     The Godfather Part II
3  424          Schindler's List
4  389              12 Angry Men

                                            overview release_date  popularity  \
0  Imprisoned in the 1940s for the double murder ...   1994-09-23     188.003
1  Spanning the years 1945 to 1955, a chronicle o...   1972-03-14     182.002
2  In the continuing saga of the Corleone crime f...   1974-12-20     112.650
3  The true story of how businessman Oskar Schind...   1993-12-15     113.013
4  The defense and the prosecution have rested an...   1957-04-10      77.249

   vote_average  vote_count
0         8.709       27536
1         8.700       20894
2         8.571       12608
3         8.600       16040
4         8.547        8803

In [52]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,188.003,8.709,27536
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,182.002,8.700,20894
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,112.650,8.571,12608
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,113.013,8.600,16040
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,77.249,8.547,8803
...,...,...,...,...,...,...,...
9898,12142,Alone in the Dark,Edward Carnby is a private investigator specia...,2005-01-28,10.458,3.234,612
9899,13805,Disaster Movie,"Over the course of one evening, an unsuspectin...",2008-08-29,14.684,3.200,1036
9900,11059,House of the Dead,"Set on an island off the coast, a techno rave ...",2003-04-11,14.399,3.131,390
9901,14164,Dragonball Evolution,"On his 18th birthday, Goku receives a mystical...",2009-03-12,14.180,2.900,2054
9902,40016,Birdemic: Shock and Terror,A platoon of eagles and vultures attacks the r...,2010-02-27,10.425,2.173,341

In [54]:
df.shape

(9903, 7)

In [55]:
df.to_csv('movies.csv')